<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" text="text/css" href="styles.css"> 
		<link rel="stylesheet" text="text/css" href="activity.css"> 
			<script src="Jquery.js"></script>

			<script type="text/javascript">
				var slideimages=new Array()
				function slideshowimages(){
					for (i=0;i<slideshowimages.arguments.length;i++){
						slideimages[i]=new Image()
						slideimages[i].src=slideshowimages.arguments[i]
						}
				}
			</script>
  
				<script>
				$(document).ready(function(){
					$(".title-5").click(function(){
						$(".title-55").slideToggle(500);
					});
				});
				$(document).ready(function(){
					$(".title-6").click(function(){
						$(".title-66").slideToggle(500);
					});
				});
			</script>
			
				<script>
				$(document).ready(function(){
					$(".title-4").click(function(){
						$(".title-44").slideToggle();
						
					});
				});

				</script>


				<script>
					$(this).ready(function(){
						$(".slider").click(function(){
						$(".header1").toggleClass("header2");
						$(".header").toggleClass("header2");
						$(".lining").toggleClass("lining3");
						$(".crt-name").toggleClass("crt-name1");
						$(".home").toggleClass("home1");
						$(".about").toggleClass("about1");
						$(".course").toggleClass("course1");
						$(".vm").toggleClass("vm1");
						$(".kontak").toggleClass("kontak1");
						$(".lining2").toggleClass("lining4");
						
  							
					});
				
					});
					$(document).ready(function(){
						$(".slider").click(function(){
						$(".side-bar").toggleClass("side-bar1");
						$(".course123").toggleClass("course1234");
						$(".title-4").toggleClass("title-41");
						$(".four").toggleClass("four1");
						$(".deped-back").toggleClass("deped-back1");
						$(".SHS-font1").toggleClass("SHS-font11");
						$(".SHS-font2").toggleClass("SHS-font22");
						$(".academic-back1").toggleClass("academic-back11");
						$(".academic-font").toggleClass("academic-fontt");
						$(".academic-font1").toggleClass("academic-font31");
						$(".academic-font2").toggleClass("academic-font22");
						$(".ICT-font").toggleClass("ICT-font1");
						$(".HE-font").toggleClass("HE-font1");
						$(".academic-back2").toggleClass("academic-back22");
						$(".footer").toggleClass("footer1");
						$(".footer-font").toggleClass("footer-font1");
					});
					
					});


					$(document).ready(function(){
        				$('.slider').click(function(){
          				  $('.toggle').toggleClass('active')
            				$('body').toggleClass('night')
            			});
					
					});
      
</script>
		
		</script>
			

			
	</head>


		<body>
			
				
					
					<img src="img/model/models.jpg" alt="Slideshow Image Script" title="crt" name="slide" id="slider" class="crt-school1">
					<script type="text/javascript">
						slideshowimages("img/model/models.jpg","img/crt.png","img/crtold.png","img/newcrt.png")
						var slideshowspeed=5000
						var whichimage=0
						function slideit(){
							if (!document.images)
								return
									document.images.slide.src=slideimages[whichimage].src
							if (whichimage<slideimages.length-1)
									whichimage++
							else
									whichimage=0
									setTimeout("slideit()",slideshowspeed)
						}
						slideit()
					</script> 
					<img src="img/title.png" class="crt-title">

					
					<div class="header1" >
						<label class="switch">
  							<input type="checkbox">
 		 						<span class="slider round"></span>
						</label>

						<img src="img/logo.png" class= "logo1">
							<div class="crt-name">College for Research & Technology</div>
								<ul>
									<li><a href="index.html"  class="home">Home</a></li>
									<li><a href="about2.html" class="about">About</a></li>
									<li><a href="course.html" class="course">Courses</a></li>
									<li><a href="vm.html" class="vm">Vision/Mission</a></li>
									<li><a href="contacts.html" class="kontak">Contact Us</a></li>
								</ul>
						<div class="lining"></div>
					</div>
					
						<div class="lining2"></div>

						
						<div class="side-bar">
						<div class="course123">Courses Offered</div>
						<!--  -->
						<div class="title-4">4 YEARS</div>
							
								<div class="four"><font color="red">•</font>  &nbsp;B.S. in Information Technology</div>
								<div class="four"><font color="red">•</font>  &nbsp;B.S. in Accounting Information System</div>
								<div class="four"><font color="red">•</font>  &nbsp;B.S. in Hospitality Management</div>	
								<div class="four"><font color="red">•</font>  &nbsp;B.S. in Tourism Management</div>	
								<div class="four"><font color="red">•</font>  &nbsp;B.S. in Technical Vocational Teacher Education</div>	
							

						<div class="title-4">2 YEARS</div>
							
								<div class="four"><font color="red">•</font>  &nbsp;Associate in Computer Technology</div>
								<div class="four"><font color="red">•</font>  &nbsp;Associate in Hotel & Restaurant Management</div>
								<div class="four"><font color="red">•</font>  &nbsp;Food Service Management</div>	
								<div class="four"><font color="red">•</font>  &nbsp;Computer Management(Bookkeeping)</div>
							

						<div class="title-4">Competency Courses</div>
							
								<div class="four"><font color="red">•</font>  &nbsp;Computer Programming</div>
								<div class="four"><font color="red">•</font>  &nbsp;Software Development (Java Programming)</div>
								<div class="four"><font color="red">•</font>  &nbsp;Software Development (MS.Net)</div>	
								<div class="four"><font color="red">•</font>  &nbsp;Software Development (VB.Net)</div>
								<div class="four"><font color="red">•</font>  &nbsp;Bookkeeping</div>
								<div class="four"><font color="red">•</font>  &nbsp;Computer System Servicing</div>
								<div class="four"><font color="red">•</font>  &nbsp;Bartending</div>
								<div class="four"><font color="red">•</font>  &nbsp;Food & Beverages Services & Management</div>
								<div class="four"><font color="red">•</font>  &nbsp;Front Office Services & Management</div>
								<div class="four"><font color="red">•</font>  &nbsp;Housekeeping Services</div>
								<div class="four"><font color="red">•</font>  &nbsp;Tour Guiding</div>
								<div class="four"><font color="red">•</font>  &nbsp;Tour Promotion</div>
								<div class="four"><font color="red">•</font>  &nbsp;Event Management Services</div>
								<div class="four"><font color="red">•</font>  &nbsp; PC Operations</div>
							
							
					</div>
							<div class="deped-back">
								<img src="img/deped1.png" class="deped">
							</div>

					<div class="k-12">
					<img src="img/k12.jpg" class="k12">
					
					<div class="SHS-font1">Senior High School</div>
					<div class="SHS-font2">Grade 11-12 Program Track</div>

					<img src="img/k12title.png" class="k12title">
						<div class="academic-back1">
							<img src="img/abm.png" class="academic-abm">
							<img src="img/gas.png" class="academic-gas">
								<div class="academic-font">Accountancy,Business and Management<br><br>
								General Academic Strand</div>

						</div>

					
					<img src="img/k12title2.png" class="k12title2">
						<div class="academic-back2">
							<img src="img/ict.png" class="academic-abm">
							<img src="img/he.png" class="academic-he">
								<div class="academic-font">Information & Communication Technology</div>
									<div class="ICT">
										<div class="ICT-font"><font color="yellow">•</font>  &nbsp;Web Development & Mobile App</div><br><br>
										<div class="ICT-font"><font color="yellow">•</font>  &nbsp;Object-Oriented Programming</div><br><br>
										<div class="ICT-font"><font color="yellow">•</font>  &nbsp;Graphic Arts Design</div><br><br>
										<div class="ICT-font"><font color="yellow">•</font>  &nbsp;Computer Hardware Servicing</div>
									</div>
								<div class="academic-font2">Home Economics</div>
									<div class="HE">
										<div class="HE-font"><font color="yellow">•</font>  &nbsp;Hotel & Restaurant Operations</div><br><br>
										<div class="HE-font"><font color="yellow">•</font>  &nbsp;Tourism Operations</div><br><br>
										<div class="HE-font"><font color="yellow">•</font>  &nbsp;Culinary Arts</div><br><br>
										<div class="HE-font"><font color="yellow">•</font>  &nbsp;Food Processing</div>
									</div>
						</div>
					</div>

					<img src="img/home.png" class="home-side">

			

				
					<div class="branches">
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
						<img src="img/model/cab.png" class="cab">
						<img src="img/model/gapan.png" class="gapan">
						<img src="img/model/sjc.png" class="sjc">
						<img src="img/model/delpilar.png" class="del">
						<img src="img/model/guimba.png" class="guimba">
					</div>
						
				


					<div class="footer">
						<div class="footer-font">College For Research and Technology 2019 &copy; Kay Chesty Abalos BSIT4-A</div>
					</div>

				</div>
			


		</body>

</html>